<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_header_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý người dùng"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvUserCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 người dùng"
            android:textColor="#EEEEEE"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Search -->
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:hint="Tìm theo tên, SDT, email..."
            android:paddingStart="16dp"
            android:background="@drawable/bg_search"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <!-- LIST USER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
</LinearLayout>
